spring.datasource.url=jdbc:mysql://localhost:3306/pi_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tresdedos1993!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
