spring.datasource.url=jdbc:mysql://104.154.38.49:3306/pi_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
=======
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
>>>>>>> testes
